# SDAVCConnector

./: .gitignore  .project  LICENSE  README.md  a_record_test.json  apps.csv  file.cfg.json  infoblox.cfg.json  log4j.xml  pom.xml  test_conf1.json  test_conf2.json  test_conf3.json  txt_record_test.json
src/main/java/com/bendvora/sd_avc_connectors/: AdaptorHandler.java  AdaptorMain.java  AppExtAttrParser.java  AppInfo.java  AppInfoParser.java  AppTxtRecordParser.java  GenericInfo.java  RetCodes.java
src/main/java/com/bendvora/sd_avc_connectors/config/: AdaptorConf.java  AdaptorConfIf.java
src/main/java/com/bendvora/sd_avc_connectors/config/file/: AdaptorConfFile.java
src/main/java/com/bendvora/sd_avc_connectors/reader/: AdaptorReaderIf.java
src/main/java/com/bendvora/sd_avc_connectors/reader/file/: CSVFileReader.java
src/main/java/com/bendvora/sd_avc_connectors/reader/infoblox/: IBloxFileReader.java  IBloxHTTPSReader.java  IBloxProcessor.java  IBloxReaderIfHelper.java
src/main/java/com/bendvora/sd_avc_connectors/runner/: AdaptorRunner.java
src/main/java/com/bendvora/sd_avc_connectors/writer/: AdaptorWriterIf.java
src/main/java/com/bendvora/sd_avc_connectors/writer/console/: AdaptorWriterConsole.java
src/main/java/com/bendvora/sd_avc_connectors/writer/sdavc/: AdaptorWriterSdavcAdaptorAPI.java
src/test/java/sd_avc_connectors/: AppTxtRecordParserTest.java  IBloxConfFileTest.java  IBloxReaderWriterTest.java
